{
  "AppUISetting": {
    "AppURL": "http://localhost:3000"
  },
  "AllowedHosts": "*",
  "GrpcSettings": {
    "IdentityGrpcHost": 5001
  },
  "JWTSettings": {
    "AccessTokenSecretKey": "jwts-learning-kjdfkjbfjbfj32242353jkdbgfkmfgk5445tjk5445ggfpogbg",
    "RefreshTokenSecretKey": "jwts-learning-ajdasdsajbad3a1da2dsjkdb213mfgkd4asdak121212dpaabd",
    "Issuer": "FriendBook.IdentityServer.Test.API",
    "Audience": "FriendBook",
    "AccessTokenExpirationMinutes": 10,
    "RefreshTokenExpirationMinutes": 3600
  },
  "RedisSettings": {
    "Host": "FOR REPLASE IN BULD CONTAINER",
    "Resource": "test-resource",

    "Expiry": "00:00:30",
    "Wait": "00:00:10",
    "retry": "00:00:02",
    "StoreDuration": "25:00:00"
  }
}
